{
    "project_name": "AtomSampleViewer",
    "project_id": "{D882E365-54D6-586E-BD78-2650F3057D49}",
    "origin": "The primary repo for AtomSampleViewer goes here: i.e. http://www.mydomain.com",
    "license": "What license AtomSampleViewer uses goes here: i.e. https://opensource.org/licenses/Apache-2.0 Or https://opensource.org/licenses/MIT etc.",
    "display_name": "AtomSampleViewer",
    "summary": "A short description of AtomSampleViewer.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "AtomSampleViewer"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [],
    "gem_names": [
        "XR", // added via call to enable-gem
        "OpenXRVk" // added via call to enable-gem
    ]
}
